.bg-img-career-guidance {
    display: flex;
    height: 30vh;
    background: url("../imgs/page/career-guidance/hero.jpg") no-repeat center
        center;
    background-size: cover;
}
.bg-img-career-guidance h2,
.bg-img-career-guidance p {
    z-index: 2;
    position: relative;
    color: white;
    padding-left: 25px;
    border-left: 10px solid #83cbff;
}
.bg-img-career-guidance::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    background: #05264e;
}

.section-box .swiper-container .swiper-slide {
    position: relative;
    display: inline-block;
    flex-wrap: wrap;
}

.card-content {
    position: relative;
    border-radius: 16px;
    border: 1px solid rgb(224, 230, 246);
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 100%;
    height: 100%;
}

.featured-image {
    // aspect-ratio: 1.2;
    object-fit: cover;
    width: 100%;
    height: 225px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.image-text {
    position: absolute;
    border: none;
    border-radius: 6px;
    height: auto;
    font-size: 18px;
    padding: 0px 8px;
    margin-left: 20px;
    margin-top: 185px;
    color: white;
}

.image-text-step1 {
    background-color: #3c65f5;
}

.image-text-step2 {
    background-color: #5200ff;
}

.image-text-step3 {
    background-color: #3aab67;
}

.article-description-career {
    color: var(--text-paragraph, #6c6e70);
    align-self: center;
    margin-top: 18px;
    line-height: 30px;
    font:
        500 16px/25px Plus Jakarta Sans,
        -apple-system,
        Roboto,
        Helvetica,
        sans-serif;
    margin: 0 10px;
    height: 80px;
    text-align: justify;
    overflow: hidden;
}

.btn-career {
    padding: 8px 16px;
    color: #ffffff;
    border: none;
    margin: auto;
    border-radius: 12px;
    cursor: pointer;
    width: 200px;
    height: 50px;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.btn-career:hover {
    /* background-color: #1e7f1e; */
    transform: translateY(-2px);
    transition: 0.2s;
}

.section-header {
    font-size: 40px !important;
}

.grid_thumb {
    height: 100% !important;
}

.card-text {
    color: "var(--text-Paragrap-2, var(--text-Paragrap-2, #435579))";
    font-family: "'Plus Jakarta Sans', sans-serif";
    font-size: "18px";
    font-style: "normal";
    font-weight: 500;
    line-height: "30px";
}

@media (max-width: 1400px) {
    .article-description-career {
        font:
            500 13px/20px Plus Jakarta Sans,
            -apple-system,
            Roboto,
            Helvetica,
            sans-serif;
        // height: 100px;
    }
}

/* Adjust grid layout for desktops */
@media (max-width: 1200px) {
    .article-description-career {
        height: 70px;
    }

    .featured-image {
        height: 200px;
    }

    .image-text {
        margin-left: 18px;
        margin-top: 162px;
    }
}

/* Adjust grid layout for tablets */
@media (max-width: 992px) {
    .card-content {
        max-width: 100%;
    }

    .featured-image {
        max-width: 100%;
        height: 200px;
    }

    .article-category {
        white-space: initial;
    }

    .image-text {
        margin-left: 18px;
        margin-top: 160px;
    }
}

@media screen and (max-width: 768px) {
    .article-description-career {
        font:
            500 13px/17px Plus Jakarta Sans,
            -apple-system,
            Roboto,
            Helvetica,
            sans-serif;
        height: 80px;
    }

    .featured-image {
        height: 180px;
        width: 100%;
    }

    .image-text {
        margin-left: 17px;
        margin-top: 145px;
    }
}

/* Adjust grid layout for mobile devices */
@media (max-width: 600px) {
    .GridContainer {
        grid-template-columns: repeat(1, 1fr);
    }

    .featured-image {
        max-width: 100%;
        height: 160px;
    }

    .article-category {
        white-space: initial;
    }

    .card-content {
        padding: 10px;
    }

    .image-text {
        margin-left: 16px;
        margin-top: 130px;
    }
}

@media screen and (max-width: 574px) {
    .card-content {
        width: 370px;
        margin: auto;
    }

    .featured-image {
        height: 200px;
        width: 350px;
    }

    .image-text {
        margin-left: 16px;
        margin-top: 160px;
    }
}

@media screen and (max-width: 500px) {
    .article-description-career {
        font:
            500 11px/16px Plus Jakarta Sans,
            -apple-system,
            Roboto,
            Helvetica,
            sans-serif;
        // height: 50px;
    }

    .card-content {
        width: 370px;
        margin: auto;
    }

    .featured-image {
        height: 200px;
        width: 350px;
    }

    .image-text {
        margin-left: 15px;
        margin-top: 160px;
    }
}
